{
  "name": "Edtech App",
  "short_name": "Edtech",
  "id": "hyperscripts-edtech-pwa",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#cc9966",
  "icons": [
    {
      "src": "image/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "image/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}